<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Mix Kingz</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #111;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #000;
      padding: 20px;
      text-align: center;
    }
    header img {
      height: 100px;
    }
    header h1 {
      margin-top: 10px;
      font-size: 2em;
    }
    main {
      padding: 20px;
    }
    iframe {
      margin-top: 20px;
      border-radius: 12px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Mix Kingz Logo">
    <h1>Welcome to Mix Kingz</h1>
  </header>

  <main>
    <h2>🎧 最新ミックス</h2>

    <!-- Mixcloud -->
    <iframe width="100%" height="180"
      src="https://www.mixcloud.com/widget/iframe/?feed=https%3A%2F%2Fwww.mixcloud.com%2Fmixkingz%2F&hide_cover=1&mini=0&light=1"
      frameborder="0" allow="autoplay">
    </iframe>

    <!-- SoundCloud -->
    <iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay"
      src="https://w.soundcloud.com/player/?url=https%3A//soundcloud.com/mixkingz&color=%23000000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true">
    </iframe>
  </main>
</body>
</html>
