<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>mixkingz work archives</title>
  <meta name="description" content="Mix Kingzの過去の作品やDJミックスをまとめたアーカイブページです。">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="mixkingz work archives">
  <meta property="og:description" content="Mix Kingzの作品アーカイブ。SoundCloudやMixcloudのミックスを掲載。">
  <meta property="og:image" content="logo.png">
  <meta property="og:url" content="https://yourusername.github.io/mixkingz/">
  <meta property="og:type" content="website">
  <link rel="icon" href="logo.png" type="image/png">
</head>
<body style="font-family:sans-serif; text-align:center; background:#000; color:#fff;">
  <header style="padding: 2em 0;">
    <img src="logo.png" alt="Mix Kingz ロゴ" width="200">
    <h1 style="margin-top:1em;">mixkingz work archives</h1>
  </header>

  <section style="margin-top: 3em;">
    <h2>🎧 SoundCloud</h2>
    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
      src="https://w.soundcloud.com/player/?url=https%3A//soundcloud.com/mixkingz&color=%23ff5500&inverse=false&auto_play=false&show_user=true">
    </iframe>
  </section>

  <section style="margin-top: 3em;">
    <h2>📻 Mixcloud</h2>
    <iframe width="100%" height="120" frameborder="0" src="https://www.mixcloud.com/widget/iframe/?feed=https%3A%2F%2Fwww.mixcloud.com%2Fmixkingz%2F&hide_cover=1&mini=1" allow="autoplay">
    </iframe>
  </section>

  <footer style="margin-top: 4em; padding: 2em 0; background:#111;">
    <p>&copy; mixkingz</p>
  </footer>
</body>
</html>
